{
  "name": "user/php-blog",
  "authors": [
    {
      "name": "Ivan Nikcevic",
      "email": "nikcevici13@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "require": {}
}
